<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="grid-container">
        <header class="grid-item" id="grid-header">Header</header>
        <main class="grid-item" id="grid-main-one">Main-one</main>
        <aside class="grid-item" id="grid-aside-one">Aside-one</aside>
        <aside class="grid-item" id="grid-aside-two">Aside-two</aside>
        <aside class="grid-item" id="grid-aside-three">Aside-three</aside>
        <aside class="grid-item" id="grid-aside-four">Aside-four</aside>
        <main class="grid-item" id="grid-main-two">Main-two</main>
        <footer class="grid-item" id="grid-footer">Footer</footer>
    </div>
</body>
</html>